# java-totp-example

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/io/github/emsouza/totp/core/dto/: TotpDto.java
core/src/main/java/io/github/emsouza/totp/core/ws/: TotpEndpoint.java
core/src/main/java/io/github/emsouza/totp/core/ws/rest/: TotpApplication.java
view/: pom.xml
view/src/main/vuejs/: .eslintrc.js  .prettierrc  index.html  package.json  vite.config.js
view/src/main/vuejs/src/: App.vue  main.js
view/src/main/vuejs/src/components/: Totp.vue
view/src/main/vuejs/src/services/: dados.js
view/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
